# API Configuration
NEXT_PUBLIC_API_URL=https://backend.insurancesally.com
 
# # NextAuth Configuration
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=your-generated-secret-key
 
# # JWT Configuration
# JWT_SECRET=your-jwt-secret-key
